<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.qemer.mwanga.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingViewPager"
            app:destination="@id/onBoardingViewPager"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingViewPager"
        android:name="com.qemer.mwanga.onboarding.OnBoardingViewPager"
        android:label="fragment_on_boarding_view_pager"
        tools:layout="@layout/fragment_on_boarding_view_pager" />
</navigation>