<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/numberOfChildrenFragment">

    <fragment
        android:id="@+id/numberOfChildrenFragment"
        android:name="com.qemer.mwanga.dashboard.registration.NumberOfChildrenFragment"
        android:label="fragment_number_of_children"
        tools:layout="@layout/fragment_number_of_children" >
        <action
            android:id="@+id/action_numberOfChildrenFragment_to_parentsChildrenFragment"
            app:destination="@id/parentsChildrenFragment"
            app:popUpTo="@id/numberOfChildrenFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentsChildrenFragment"
        android:name="com.qemer.mwanga.dashboard.registration.ParentsChildrenFragment"
        android:label="fragment_parents_children"
        tools:layout="@layout/fragment_parents_children" >
        <action
            android:id="@+id/action_parentsChildrenFragment_to_allParentsChildrenFragment"
            app:destination="@id/allParentsChildrenFragment"
            app:popUpTo="@id/parentsChildrenFragment" />
    </fragment>
    <fragment
        android:id="@+id/allParentsChildrenFragment"
        android:name="com.qemer.mwanga.dashboard.registration.AllParentsChildrenFragment"
        android:label="fragment_all_parents_children"
        tools:layout="@layout/fragment_all_parents_children" />
</navigation>