<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:accessibilityLiveRegion="polite"
    android:background="@color/main_color"
    tools:context=".dashboard.SuccessModalFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:clipToOutline="true"
        android:translationY="-40dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:scrollbarDefaultDelayBeforeFade="100"
            android:src="@drawable/material_symbols_check" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkmark"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/success"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/submission_completed"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>