<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        app:strokeWidth="2dp"
        android:elevation="0dp"
        app:strokeColor="@color/main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/child_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Child 1"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_alignParentStart="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/child_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/childs_name"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/child_date_of_birth"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/date_of_birth"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/calendar"
                app:endIconMode="custom"
                app:hintTextColor="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/child_sex"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_below="@+id/child_date_of_birth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:cardCornerRadius="4dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="16dp"
                        android:text="@string/sex"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Male" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Female" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/child_delayed_milestones"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_sex"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/delayed_milestones"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/down_arrow"
                app:endIconMode="custom"
                app:hintTextColor="@color/main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>>
</RelativeLayout>